.cardContainer {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 10px;
  padding: 1.5rem;
  margin: auto auto 1rem auto;
  max-width: none;
  border-radius: 10px;

  @media screen and (max-width: 768px) {
    box-shadow: none;
    border-radius: 0;
    margin: 0;
  }
}

.pageContainer {
  margin: 1.5rem 1.5rem auto 1.5rem;
  padding: 0.5rem;

  @media screen and (max-width: 768px) {
    margin: 0.5rem;
  }
}

